DiccionarioTableGUM/Views/DiccionarioTablas.xaml

<Window x:Class="DiccionarioTableGUM.Views.DiccionarioTablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiccionarioTableGUM.Views"
        mc:Ignorable="d"
        Title="DiccionarioTablas" Height="450" Width="800">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Button Content="Validar Cambios" Margin="603,10,10,22" RenderTransformOrigin="2.782,-1.369" Height="21" FontFamily="Avenir Light" FontSize="14" />
        </Grid>

        <Grid  Grid.Row="1" >
            <DataGrid  x:Name="DgTablas" AutoGenerateColumns="False" CanUserAddRows="False" FontFamily="Avenir Light" FontSize="14" CellEditEnding="DgTablas_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre tabla" Binding="{Binding Path=f_nombre}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=f_descripcion}"  />
                    <DataGridCheckBoxColumn Header="Activo GUM" Binding="{Binding Path=f_ind_proceso_gum}" />
                    <DataGridTextColumn x:Name="Cell_Notas" Header="Notas" Binding="{Binding Path=f_notas}" Width="*"  />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="cmdCampo" Content="Campos" Click="CmdCampo_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">
            <Button x:Name="cmdAdiccionarTablas" Content="Adicionar Tabla" Margin="16,337,0,0" Click="cmdAdiccionarTablas_Click" HorizontalAlignment="Left" Width="126" Height="21" VerticalAlignment="Top" FontFamily="Avenir Light" FontSize="14" />
            <Button Content="Exportar" Margin="655,336,0,0" HorizontalAlignment="Left" Width="126" Height="21" VerticalAlignment="Top" FontFamily="Avenir Light" FontSize="14" />
            <Button x:Name="cmdConfirmarCambios" Content="Confirmar cambios" Click="CmdConfirmarCambios_Click" Margin="147,338,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" FontFamily="Avenir Light" FontSize="14"  />
        </Grid>
    </Grid>

</Window>
